SECRET=<SECRET>
MASTER_CHAT=<CHAT_ID>
GROUP_CHAT=<CHAT_ID>
ADMIN_CHAT=<CHAT_ID>
COSMIC_FORCE_CHAT=<CHAT_ID>
NOTICE_CHAT=<CHAT_ID>

# REDIS_PASSWORD=<PASSWORD>
REDIS_PORT=<PORT>

CAPTCHA_PUBLIC_KEY=<KEY>
CAPTCHA_SECRET_KEY=<KEY>

MONGO_BACKUP_URL=<URL>
MONGO_URL=<URL>

MONGO_TUNNEL_HOST=<IP>
MONGO_TUNNEL_PORT=<PORT>
MONGO_TUNNEL_USER=<USER>
MONGO_TUNNEL_KEY_PATH=<PATH>

GMAIL_USER=<EMAIL>
GMAIL_PASSWORD=<PASSWORD>

TELEGRAM_TOKEN=<TOKEN>
FACEBOOK_TOKEN=<TOKEN>
SPOTIFY_TOKEN=<TOKEN>
RAPID_API_TOKEN=<TOKEN>
TMDB_TOKEN=<TOKEN>
GOODREADS_TOKEN=<TOKEN>
YOUTUBE_TOKEN=<TOKEN>
UNSPLASH_KEY=<KEY>
UNSPLASH_SECRET=<SECRET>
PEXELS_TOKEN=<TOKEN>